[33mcommit 5fb06be8eb0cbf4a1af420ea3d0436755c6b7176[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gabriel <gabrielsbadenas@gmail.com>
Date:   Sat May 6 22:17:57 2023 -0300

    timer y renderizar imagenes

[1mdiff --git a/pytrace.txt b/pytrace.txt[m
[1mindex 5df075c..4f517c3 100644[m
[1m--- a/pytrace.txt[m
[1m+++ b/pytrace.txt[m
[36m@@ -488,3 +488,304 @@[m [mConsider setting $PYTHONHOME to <prefix>[:<exec_prefix>][m
 Search path: python.zip;ms0:/lib/python21.zip;ms0:/python/site-packages;ms0:/python[m
 [m
 --------------------------------------------------------------------------------[m
[32m+[m[32m-------------- Python-PSP started Sat May  6 23:42:59 2023[m
[32m+[m
[32m+[m[32mFree memory: 1162240[m
[32m+[m[32mPyPSP running in: ms0:/PSP/GAME/ppsspp-python[m
[32m+[m[32mCould not find platform independent libraries <prefix>[m
[32m+[m[32mConsider setting $PYTHONHOME to <prefix>[:<exec_prefix>][m
[32m+[m[32mSearch path: python.zip;ms0:/lib/python21.zip;ms0:/python/site-packages;ms0:/python[m
[32m+[m
[32m+[m[32m--------------------------------------------------------------------------------[m
[32m+[m[32m-------------- Python-PSP started Sun May  7 00:13:47 2023[m
[32m+[m
[32m+[m[32mFree memory: 1162240[m
[32m+[m[32mPyPSP running in: ms0:/PSP/GAME/ppsspp-python[m
[32m+[m[32mCould not find platform independent libraries <prefix>[m
[32m+[m[32mConsider setting $PYTHONHOME to <prefix>[:<exec_prefix>][m
[32m+[m[32mSearch path: python.zip;ms0:/lib/python21.zip;ms0:/python/site-packages;ms0:/python[m
[32m+[m
[32m+[m[32mTraceback (most recent call last):[m
[32m+[m[32m  File "script.py", line 39, in <module>[m
[32m+[m[32m    sprite = Sprite('gabissineun.png',Position(480-16,272-16))[m
[32m+[m[32m  File "script.py", line 23, in __init__[m
[32m+[m[32m    screen.blit(self.image, 0, 0, self.width,self.height, self.position.X, self.position.Y, True)[m
[32m+[m[32mAttributeError: Position instance has no attribute 'X'[m
[32m+[m[32m--------------------------------------------------------------------------------[m
[32m+[m[32m-------------- Python-PSP started Sun May  7 00:13:58 2023[m
[32m+[m
[32m+[m[32mFree memory: 1162240[m
[32m+[m[32mPyPSP running in: ms0:/PSP/GAME/ppsspp-python[m
[32m+[m[32mCould not find platform independent libraries <prefix>[m
[32m+[m[32mConsider setting $PYTHONHOME to <prefix>[:<exec_prefix>][m
[32m+[m[32mSearch path: python.zip;ms0:/lib/python21.zip;ms0:/python/site-packages;ms0:/python[m
[32m+[m
[32m+[m[32mTraceback (most recent call last):[m
[32m+[m[32m  File "script.py", line 39, in <module>[m
[32m+[m[32m    sprite = Sprite('gabissineun.png',Position(480-16,272-16))[m
[32m+[m[32m  File "script.py", line 23, in __init__[m
[32m+[m[32m    screen.blit(self.image, 0, 0, self.width,self.height, self.position.X, self.position.Y, True)[m
[32m+[m[32mAttributeError: Position instance has no attribute 'X'[m
[32m+[m[32m--------------------------------------------------------------------------------[m
[32m+[m[32m-------------- Python-PSP started Sun May  7 00:14:28 2023[m
[32m+[m
[32m+[m[32mFree memory: 1162240[m
[32m+[m[32mPyPSP running in: ms0:/PSP/GAME/ppsspp-python[m
[32m+[m[32mCould not find platform independent libraries <prefix>[m
[32m+[m[32mConsider setting $PYTHONHOME to <prefix>[:<exec_prefix>][m
[32m+[m[32mSearch path: python.zip;ms0:/lib/python21.zip;ms0:/python/site-packages;ms0:/python[m
[32m+[m
[32m+[m[32mTraceback (most recent call last):[m
[32m+[m[32m  File "script.py", line 39, in <module>[m
[32m+[m[32m    sprite = Sprite('gabissineun.png',Position(480-16,272-16))[m
[32m+[m[32m  File "script.py", line 23, in __init__[m
[32m+[m[32m    screen.blit(self.image, 0, 0, self.width,self.height, self.position.X, self.position.Y, True)[m
[32m+[m[32mAttributeError: Position instance has no attribute 'X'[m
[32m+[m[32m--------------------------------------------------------------------------------[m
[32m+[m[32m-------------- Python-PSP started Sun May  7 00:15:11 2023[m
[32m+[m
[32m+[m[32mFree memory: 1162240[m
[32m+[m[32mPyPSP running in: ms0:/PSP/GAME/ppsspp-python[m
[32m+[m[32mCould not find platform independent libraries <prefix>[m
[32m+[m[32mConsider setting $PYTHONHOME to <prefix>[:<exec_prefix>][m
[32m+[m[32mSearch path: python.zip;ms0:/lib/python21.zip;ms0:/python/site-packages;ms0:/python[m
[32m+[m
[32m+[m[32mTraceback (most recent call last):[m
[32m+[m[32m  File "script.py", line 39, in <module>[m
[32m+[m[32m    sprite = Sprite('gabissineun.png',Position(480-16,272-16))[m
[32m+[m[32m  File "script.py", line 23, in __init__[m
[32m+[m[32m    screen.blit(self.image, 0, 0, self.width,self.height, self.position.X, self.position.Y, True)[m
[32m+[m[32mAttributeError: Position instance has no attribute 'X'[m
[32m+[m[32m--------------------------------------------------------------------------------[m
[32m+[m[32m-------------- Python-PSP started Sun May  7 00:15:47 2023[m
[32m+[m
[32m+[m[32mFree memory: 1162240[m
[32m+[m[32mPyPSP running in: ms0:/PSP/GAME/ppsspp-python[m
[32m+[m[32mCould not find platform independent libraries <prefix>[m
[32m+[m[32mConsider setting $PYTHONHOME to <prefix>[:<exec_prefix>][m
[32m+[m[32mSearch path: python.zip;ms0:/lib/python21.zip;ms0:/python/site-packages;ms0:/python[m
[32m+[m
[32m+[m[32mTraceback (most recent call last):[m
[32m+[m[32m  File "script.py", line 39, in <module>[m
[32m+[m[32m    sprite = Sprite('gabissineun.png',Position(480-16,272-16))[m
[32m+[m[32m  File "script.py", line 23, in __init__[m
[32m+[m[32m    screen.blit(self.image, 0, 0, self.width,self.height, self.position.X, self.position.Y, True)[m
[32m+[m[32mAttributeError: Position instance has no attribute 'X'[m
[32m+[m[32m--------------------------------------------------------------------------------[m
[32m+[m[32m-------------- Python-PSP started Sun May  7 00:16:06 2023[m
[32m+[m
[32m+[m[32mFree memory: 1162240[m
[32m+[m[32mPyPSP running in: ms0:/PSP/GAME/ppsspp-python[m
[32m+[m[32mCould not find platform independent libraries <prefix>[m
[32m+[m[32mConsider setting $PYTHONHOME to <prefix>[:<exec_prefix>][m
[32m+[m[32mSearch path: python.zip;ms0:/lib/python21.zip;ms0:/python/site-packages;ms0:/python[m
[32m+[m
[32m+[m[32m--------------------------------------------------------------------------------[m
[32m+[m[32m-------------- Python-PSP started Sun May  7 00:20:43 2023[m
[32m+[m
[32m+[m[32mFree memory: 1162240[m
[32m+[m[32mPyPSP running in: ms0:/PSP/GAME/ppsspp-python[m
[32m+[m[32mCould not find platform independent libraries <prefix>[m
[32m+[m[32mConsider setting $PYTHONHOME to <prefix>[:<exec_prefix>][m
[32m+[m[32mSearch path: python.zip;ms0:/lib/python21.zip;ms0:/python/site-packages;ms0:/python[m
[32m+[m
[32m+[m[32m--------------------------------------------------------------------------------[m
[32m+[m[32m-------------- Python-PSP started Sun May  7 00:23:41 2023[m
[32m+[m
[32m+[m[32mFree memory: 1162240[m
[32m+[m[32mPyPSP running in: ms0:/PSP/GAME/ppsspp-python[m
[32m+[m[32mCould not find platform independent libraries <prefix>[m
[32m+[m[32mConsider setting $PYTHONHOME to <prefix>[:<exec_prefix>][m
[32m+[m[32mSearch path: python.zip;ms0:/lib/python21.zip;ms0:/python/site-packages;ms0:/python[m
[32m+[m
[32m+[m[32m--------------------------------------------------------------------------------[m
[32m+[m[32m-------------- Python-PSP started Sun May  7 00:27:37 2023[m
[32m+[m
[32m+[m[32mFree memory: 1162240[m
[32m+[m[32mPyPSP running in: ms0:/PSP/GAME/ppsspp-python[m
[32m+[m[32mCould not find platform independent libraries <prefix>[m
[32m+[m[32mConsider setting $PYTHONHOME to <prefix>[:<exec_prefix>][m
[32m+[m[32mSearch path: python.zip;ms0:/lib/python21.zip;ms0:/python/site-packages;ms0:/python[m
[32m+[m
[32m+[m[32m--------------------------------------------------------------------------------[m
[32m+[m[32m-------------- Python-PSP started Sun May  7 00:30:52 2023[m
[32m+[m
[32m+[m[32mFree memory: 1162240[m
[32m+[m[32mPyPSP running in: ms0:/PSP/GAME/ppsspp-python[m
[32m+[m[32mCould not find platform independent libraries <prefix>[m
[32m+[m[32mConsider setting $PYTHONHOME to <prefix>[:<exec_prefix>][m
[32m+[m[32mSearch path: python.zip;ms0:/lib/python21.zip;ms0:/python/site-packages;ms0:/python[m
[32m+[m
[32m+[m[32mTraceback (most recent call last):[m
[32m+[m[32m  File "script.py", line 62, in <module>[m
[32m+[m[32m    main()[m
[32m+[m[32m  File "script.py", line 54, in main[m
[32m+[m[32m    timer()[m
[32m+[m[32m  File "script.py", line 47, in timer[m
[32m+[m[32m    font.drawText(image,69,69,time.time())[m
[32m+[m[32mTypeError: drawText() argument 4 must be string, not float[m
[32m+[m[32m--------------------------------------------------------------------------------[m
[32m+[m[32m-------------- Python-PSP started Sun May  7 00:30:55 2023[m
[32m+[m
[32m+[m[32mFree memory: 1162240[m
[32m+[m[32mPyPSP running in: ms0:/PSP/GAME/ppsspp-python[m
[32m+[m[32mCould not find platform independent libraries <prefix>[m
[32m+[m[32mConsider setting $PYTHONHOME to <prefix>[:<exec_prefix>][m
[32m+[m[32mSearch path: python.zip;ms0:/lib/python21.zip;ms0:/python/site-packages;ms0:/python[m
[32m+[m
[32m+[m[32mTraceback (most recent call last):[m
[32m+[m[32m  File "script.py", line 62, in <module>[m
[32m+[m[32m    main()[m
[32m+[m[32m  File "script.py", line 54, in main[m
[32m+[m[32m    timer()[m
[32m+[m[32m  File "script.py", line 47, in timer[m
[32m+[m[32m    font.drawText(image,69,69,time.time())[m
[32m+[m[32mTypeError: drawText() argument 4 must be string, not float[m
[32m+[m[32m--------------------------------------------------------------------------------[m
[32m+[m[32m-------------- Python-PSP started Sun May  7 00:31:13 2023[m
[32m+[m
[32m+[m[32mFree memory: 1162240[m
[32m+[m[32mPyPSP running in: ms0:/PSP/GAME/ppsspp-python[m
[32m+[m[32mCould not find platform independent libraries <prefix>[m
[32m+[m[32mConsider setting $PYTHONHOME to <prefix>[:<exec_prefix>][m
[32m+[m[32mSearch path: python.zip;ms0:/lib/python21.zip;ms0:/python/site-packages;ms0:/python[m
[32m+[m
[32m+[m[32mTraceback (most recent call last):[m
[32m+[m[32m  File "script.py", line 62, in <module>[m
[32m+[m[32m    main()[m
[32m+[m[32m  File "script.py", line 54, in main[m
[32m+[m[32m    timer()[m
[32m+[m[32m  File "script.py", line 47, in timer[m
[32m+[m[32m    font.drawText(image,69,69,time.time())[m
[32m+[m[32mTypeError: drawText() argument 4 must be string, not float[m
[32m+[m[32m--------------------------------------------------------------------------------[m
[32m+[m[32m-------------- Python-PSP started Sun May  7 00:31:50 2023[m
[32m+[m
[32m+[m[32mFree memory: 1162240[m
[32m+[m[32mPyPSP running in: ms0:/PSP/GAME/ppsspp-python[m
[32m+[m[32mCould not find platform independent libraries <prefix>[m
[32m+[m[32mConsider setting $PYTHONHOME to <prefix>[:<exec_prefix>][m
[32m+[m[32mSearch path: python.zip;ms0:/lib/python21.zip;ms0:/python/site-packages;ms0:/python[m
[32m+[m
[32m+[m[32m--------------------------------------------------------------------------------[m
[32m+[m[32m-------------- Python-PSP started Sun May  7 00:32:51 2023[m
[32m+[m
[32m+[m[32mFree memory: 1162240[m
[32m+[m[32mPyPSP running in: ms0:/PSP/GAME/ppsspp-python[m
[32m+[m[32mCould not find platform independent libraries <prefix>[m
[32m+[m[32mConsider setting $PYTHONHOME to <prefix>[:<exec_prefix>][m
[32m+[m[32mSearch path: python.zip;ms0:/lib/python21.zip;ms0:/python/site-packages;ms0:/python[m
[32m+[m
[32m+[m[32mTraceback (most recent call last):[m
[32m+[m[32m  File "script.py", line 66, in <module>[m
[32m+[m[32m    main()[m
[32m+[m[32m  File "script.py", line 56, in main[m
[32m+[m[32m    font.drawText(image,69,69,time.time())[m
[32m+[m[32mTypeError: drawText() argument 4 must be string, not float[m
[32m+[m[32m--------------------------------------------------------------------------------[m
[32m+[m[32m-------------- Python-PSP started Sun May  7 00:35:04 2023[m
[32m+[m
[32m+[m[32mFree memory: 1162240[m
[32m+[m[32mPyPSP running in: ms0:/PSP/GAME/ppsspp-python[m
[32m+[m[32mCould not find platform independent libraries <prefix>[m
[32m+[m[32mConsider setting $PYTHONHOME to <prefix>[:<exec_prefix>][m
[32m+[m[32mSearch path: python.zip;ms0:/lib/python21.zip;ms0:/python/site-packages;ms0:/python[m
[32m+[m
[32m+[m[32mTraceback (most recent call last):[m
[32m+[m[32m  File "script.py", line 66, in <module>[m
[32m+[m[32m    main()[m
[32m+[m[32m  File "script.py", line 54, in main[m
[32m+[m[32m    timer()[m
[32m+[m[32m  File "script.py", line 47, in timer[m
[32m+[m[32m    font.drawText(image,69,69,time())[m
[32m+[m[32mTypeError: drawText() argument 4 must be string, not float[m
[32m+[m[32m--------------------------------------------------------------------------------[m
[32m+[m[32m-------------- Python-PSP started Sun May  7 00:38:40 2023[m
[32m+[m
[32m+[m[32mFree memory: 1162240[m
[32m+[m[32mPyPSP running in: ms0:/PSP/GAME/ppsspp-python[m
[32m+[m[32mCould not find platform independent libraries <prefix>[m
[32m+[m[32mConsider setting $PYTHONHOME to <prefix>[:<exec_prefix>][m
[32m+[m[32mSearch path: python.zip;ms0:/lib/python21.zip;ms0:/python/site-packages;ms0:/python[m
[32m+[m
[32m+[m[32mTraceback (most recent call last):[m
[32m+[m[32m  File "script.py", line 62, in <module>[m
[32m+[m[32m    main()[m
[32m+[m[32m  File "script.py", line 53, in main[m
[32m+[m[32m    time.sleep(1/60)[m
[32m+[m[32mAttributeError: 'builtin_function_or_method' object has no attribute 'sleep'[m
[32m+[m[32m--------------------------------------------------------------------------------[m
[32m+[m[32m-------------- Python-PSP started Sun May  7 00:55:16 2023[m
[32m+[m
[32m+[m[32mFree memory: 1162240[m
[32m+[m[32mPyPSP running in: ms0:/PSP/GAME/ppsspp-python[m
[32m+[m[32mCould not find platform independent libraries <prefix>[m
[32m+[m[32mConsider setting $PYTHONHOME to <prefix>[:<exec_prefix>][m
[32m+[m[32mSearch path: python.zip;ms0:/lib/python21.zip;ms0:/python/site-packages;ms0:/python[m
[32m+[m
[32m+[m[32m  File "script.py", line 53[m
[32m+[m[32m    def main():[m
[32m+[m[32m      ^[m
[32m+[m[32mIndentationError: expected an indented block[m
[32m+[m[32m--------------------------------------------------------------------------------[m
[32m+[m[32m-------------- Python-PSP started Sun May  7 00:55:25 2023[m
[32m+[m
[32m+[m[32mFree memory: 1162240[m
[32m+[m[32mPyPSP running in: ms0:/PSP/GAME/ppsspp-python[m
[32m+[m[32mCould not find platform independent libraries <prefix>[m
[32m+[m[32mConsider setting $PYTHONHOME to <prefix>[:<exec_prefix>][m
[32m+[m[32mSearch path: python.zip;ms0:/lib/python21.zip;ms0:/python/site-packages;ms0:/python[m
[32m+[m
[32m+[m[32m  File "script.py", line 53[m
[32m+[m[32m    def main():[m
[32m+[m[32m      ^[m
[32m+[m[32mIndentationError: expected an indented block[m
[32m+[m[32m--------------------------------------------------------------------------------[m
[32m+[m[32m-------------- Python-PSP started Sun May  7 00:56:03 2023[m
[32m+[m
[32m+[m[32mFree memory: 1162240[m
[32m+[m[32mPyPSP running in: ms0:/PSP/GAME/ppsspp-python[m
[32m+[m[32mCould not find platform independent libraries <prefix>[m
[32m+[m[32mConsider setting $PYTHONHOME to <prefix>[:<exec_prefix>][m
[32m+[m[32mSearch path: python.zip;ms0:/lib/python21.zip;ms0:/python/site-packages;ms0:/python[m
[32m+[m
[32m+[m[32m  File "script.py", line 53[m
[32m+[m[32m    def main():[m
[32m+[m[32m      ^[m
[32m+[m[32mIndentationError: expected an indented block[m
[32m+[m[32m--------------------------------------------------------------------------------[m
[32m+[m[32m-------------- Python-PSP started Sun May  7 00:56:16 2023[m
[32m+[m
[32m+[m[32mFree memory: 1162240[m
[32m+[m[32mPyPSP running in: ms0:/PSP/GAME/ppsspp-python[m
[32m+[m[32mCould not find platform independent libraries <prefix>[m
[32m+[m[32mConsider setting $PYTHONHOME to <prefix>[:<exec_prefix>][m
[32m+[m[32mSearch path: python.zip;ms0:/lib/python21.zip;ms0:/python/site-packages;ms0:/python[m
[32m+[m
[32m+[m[32m  File "script.py", line 48[m
[32m+[m[32m    screen.blit(image)[m
[32m+[m[32m         ^[m
[32m+[m[32mSyntaxError: invalid syntax[m
[32m+[m[32m--------------------------------------------------------------------------------[m
[32m+[m[32m-------------- Python-PSP started Sun May  7 00:56:33 2023[m
[32m+[m
[32m+[m[32mFree memory: 1162240[m
[32m+[m[32mPyPSP running in: ms0:/PSP/GAME/ppsspp-python[m
[32m+[m[32mCould not find platform independent libraries <prefix>[m
[32m+[m[32mConsider setting $PYTHONHOME to <prefix>[:<exec_prefix>][m
[32m+[m[32mSearch path: python.zip;ms0:/lib/python21.zip;ms0:/python/site-packages;ms0:/python[m
[32m+[m
[32m+[m[32m  File "script.py", line 53[m
[32m+[m[32m    def main():[m
[32m+[m[32m      ^[m
[32m+[m[32mIndentationError: expected an indented block[m
[32m+[m[32m--------------------------------------------------------------------------------[m
[32m+[m[32m-------------- Python-PSP started Sun May  7 01:04:55 2023[m
[32m+[m
[32m+[m[32mFree memory: 1162240[m
[32m+[m[32mPyPSP running in: ms0:/PSP/GAME/ppsspp-python[m
[32m+[m[32mCould not find platform independent libraries <prefix>[m
[32m+[m[32mConsider setting $PYTHONHOME to <prefix>[:<exec_prefix>][m
[32m+[m[32mSearch path: python.zip;ms0:/lib/python21.zip;ms0:/python/site-packages;ms0:/python[m
[32m+[m
[32m+[m[32m--------------------------------------------------------------------------------[m
[1mdiff --git a/script.py b/script.py[m
[1mindex 2b00e28..ebf70c6 100644[m
[1m--- a/script.py[m
[1m+++ b/script.py[m
[36m@@ -1,12 +1,14 @@[m
 import psp2d[m
[31m-[m
[32m+[m[32mfrom time import time,localtime,sleep[m[41m[m
[32m+[m[32mstart = time()[m[41m[m
 Image = psp2d.Image[m
 Screen = psp2d.Screen[m
 Font = psp2d.Font[m
 [m
[31m-font = psp2d.Font("font.png")[m
[31m-image = psp2d.Image(480, 272)[m
[31m-screen = psp2d.Screen()[m
[32m+[m[32mfont = Font("font.png")[m[41m[m
[32m+[m[32mimage = Image(480, 272)[m[41m[m
[32m+[m[32mscreen = Screen()[m[41m[m
[32m+[m[32mswap = screen.swap[m[41m[m
 class Position:[m
     def __init__(self,x,y):[m
         self.x=x[m
[36m@@ -14,13 +16,14 @@[m [mclass Position:[m
 [m
 class Sprite:[m
     def __init__(self,path,position):[m
[31m-        self.image = Image(path)[m
[32m+[m[32m        self.image = psp2d.Image(path)[m[41m[m
         self.width = self.image.width[m
         self.height = self.image.height[m
[32m+[m[32m        self.position = position[m[41m[m
         self.positionX = position.x[m
         self.positionY = position.y[m
[31m-        screen.blit(self.image, 0, 0, self.width,self.height, self.position.X, self.position.Y, True)[m
[31m-[m
[32m+[m[32m        screen.blit(self.image, 0, 0, self.width,self.height, self.positionX, self.positionY, True)[m[41m[m
[32m+[m[32m        screen.swap()[m[41m[m
 [m
 white = psp2d.Color(255,255,255)[m
 light = psp2d.Color(170,170,170)[m
[36m@@ -28,22 +31,43 @@[m [mdark = psp2d.Color(86,86,86)[m
 black = psp2d.Color(0,0,0)[m
 CLEAR_COLOR =black [m
 [m
[31m-image.clear(CLEAR_COLOR)[m
[31m-font.drawText(image, 0, 0, "hola mundo")[m
[31m-font.drawText(image, 0, 30, "Press Circle to exit")[m
[31m-image.putPixel(200,200,light)[m
[31m-image.fillRect(0,0,16,16,dark)[m
[32m+[m[32mimage.clear(dark)[m[41m[m
[32m+[m[32m#font.drawText(image, 0, 0, "hola mundo")[m[41m[m
[32m+[m[32m#font.drawText(image, 0, 30, "Press Circle to exit")[m[41m[m
[32m+[m[32m#image.putPixel(200,200,light)[m[41m[m
[32m+[m[32m#image.fillRect(0,0,16,16,dark)[m[41m[m
 #actualiza la imagen[m
 sprite = psp2d.Image('gabissineun.png')[m
[31m-screen.blit(sprite,480-16,272-16)[m
[31m-screen.blit(image)[m
[31m-screen.blit(sprite, 0, 0, 16,16, 400, 200, True)[m
[31m-screen.swap()[m
[31m-x = True[m
[31m-while x == True:[m
[31m-    pad = psp2d.Controller()[m
[31m-    if pad.circle:[m
[31m-        font.drawText(image, 0, 60, "Goodbye!")[m
[31m-        screen.blit(image)[m
[31m-        screen.swap()[m
[31m-        x = False[m
[32m+[m[32m#sprite = Sprite('gabissineun.png',Position(480-16,272-16))[m[41m[m
[32m+[m[32m#screen.blit(sprite,480-16,272-16)[m[41m[m
[32m+[m[32m#screen.blit(image)[m[41m[m
[32m+[m[32m#screen.blit(sprite, 0, 0, 16,16, 400, 200, True)[m[41m[m
[32m+[m[32m#swap()[m[41m[m
[32m+[m[32mdef getTime():[m[41m[m
[32m+[m[32m    return str(int(time()-start))[m[41m[m
[32m+[m[32mdef timer():[m[41m[m
[32m+[m[32m    image.clear(dark)[m[41m[m
[32m+[m[32m    font.drawText(image, 0, 0, getTime())[m[41m[m
[32m+[m[32m    screen.blit(image)[m[41m[m
[32m+[m[32m    render()[m[41m[m
[32m+[m[32m    swap()[m[41m[m
[32m+[m[41m[m
[32m+[m[32mdef render():[m[41m[m
[32m+[m[32m    #sprite = Image('gabissineun.png')[m[41m[m
[32m+[m[32m    screen.blit(sprite, 0, 0, 16,16, int(getTime()), 272-16, True)[m[41m[m
[32m+[m[32m    #swap()[m[41m[m
[32m+[m[41m[m
[32m+[m[32mdef main():[m[41m[m
[32m+[m[32m    x = True[m[41m[m
[32m+[m[32m    while x == True:[m[41m[m
[32m+[m[32m        #sleep(1/24)[m[41m[m
[32m+[m[32m        timer()[m[41m[m
[32m+[m[32m        #render()[m[41m[m
[32m+[m[32m        pad = psp2d.Controller()[m[41m[m
[32m+[m[32m        if pad.circle:[m[41m[m
[32m+[m[32m            font.drawText(image, 0, 60, "Goodbye!")[m[41m[m
[32m+[m[32m            screen.blit(image)[m[41m[m
[32m+[m[32m            swap()[m[41m[m
[32m+[m[32m            x = False[m[41m[m
[32m+[m[41m[m
[32m+[m[32mmain()[m[41m[m
